<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/mobile-style.css">
  <link rel="stylesheet" href="css/desktop-style.css">
  <link rel="stylesheet" href="css/fontawesome-free-5.14.0-web/css/all.css">


  <title>Frontend Mentor | Huddle landing page with single introductory section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
  </style>
</head>

<body class="container">
  <header>
    <img src="images/logo.svg" class="logo">
  </header>

    <main class="layout"> 

      <div class="hero__image"><img src="images/illustration-mockups.svg" class="hero"></div>
        <section class="hero__content">
          <article class="hero__container">
            <h2 class="hero__title">Build The Community</h2>
            <h2 class="hero__title">Your Fans Will Love</h2>
            <p class="hero__body">Huddle re-imagines the way we build communities. You have a voice, but so does your
              audience. Create connections with your users as you engage in genuine discussion.</p>
            <button type="button" class="hero__button">Register</button>
          </article>
        
        </main>
      
    
    <footer>
      <div class="icon-flex">
        <div class="icon-wrapper"><i class="fab fa-facebook-f"></i></div>
        <div class="icon-wrapper"><i class="fab fa-twitter"></i></div>
        <div class="icon-wrapper"><i class="fab fa-instagram"></i></div>
      </div>
      <p class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">Ude Samuel</a>.
      </p>
    </footer>
  </div>
  

</body>
</html>